.sys-msg {
  color: red;
}

.hidden {
  display: none !important;
}

.admin-form-body {
  display: flex;
  flex-direction: column;
}
.admin-form-row {
  display: flex;
}
.admin-form-column {
  flex: 1;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.settings-form-body {
  gap: 10px;
}
.btn-main {
  cursor: pointer;
  display: inline-block;
  background-color: #0aa0d0;
  color: white;
  padding: 8px 17px;
  border: 1px solid transparent;
  transition: all 0.4s ease;
  border-radius: 7px;
}
.btn-main:hover {
  background-color: #0ae4ff;
}
.btn-main.second {
  border: #0aa0d0 1px solid;
  background-color: white;
  color: #0b2e13;
}
.btn-main.second:hover {
  color: white;
  background-color: #0ae4ff;
  border: #0ae4ff 1px solid;
}

.magic-settings-container {
  display: flex;
  gap: 10px;
}
.magic-settings__icon {
  object-fit: contain;
  width: 100%;
  max-width: 16px;
  border: 1px silver solid;
  padding: 5px;
  line-height: 0;
  border-radius: 7px;
  cursor: pointer;
}

.delete-label input {
  display: none;
}

.craft-area-settings-item {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(9, 1fr);
}
.craft-area-settings-item-col {
  display: flex;
  flex-direction: column;
}
.craft-area-settings-item__label {
  margin-bottom: 5px;
  color: #3c3838;
}
.craft-area-settings-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.settings-action-block {
  margin-top: auto;
  margin-bottom: 5px;
}
.settings-action-remove {
  cursor: pointer;
  width: 20px;
  object-fit: contain;
}

/*# sourceMappingURL=style.css.map */
