.sys-msg {
  color: red;
}

.hidden {
  display: none !important;
}

.admin-form {
  &-body {
    display: flex;
    flex-direction: column;
  }

  &-row {
    display: flex;
  }

  &-column {
    flex: 1;
  }
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &-body {
    gap: 10px;
  }

  &-footer {
  }
}


.btn-main {
  cursor: pointer;
  display: inline-block;
  background-color: #0aa0d0;
  color: white;
  padding: 8px 17px;
  border: 1px solid transparent;
  transition: all 0.4s ease;
  border-radius: 7px;

  &:hover {
    background-color: #0ae4ff;
  }

  &.second {
    border: #0aa0d0 1px solid;
    background-color: white;
    color: #0b2e13;

    &:hover {
      color: white;
      background-color: #0ae4ff;
      border: #0ae4ff 1px solid;
    }
  }
}

.magic-settings {
  &-container {
    display: flex;
    gap: 10px;
  }

  &__icon {
    object-fit: contain;
    width: 100%;
    max-width: 16px;
    border: 1px silver solid;
    padding: 5px;
    line-height: 0;
    border-radius: 7px;
    cursor: pointer;
  }
}

.delete-label {
  input {
    display: none;
  }
}

.craft-area-settings {

  &-item {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(9, 1fr);

    &-col {
      display: flex;
      flex-direction: column;
    }

    &__label {
      margin-bottom: 5px;
      color: #3c3838;
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
}

.settings-action {
  &-block {
    margin-top: auto;
    margin-bottom: 5px;
  }

  &-remove {
    cursor: pointer;
    width: 20px;
    object-fit: contain;
  }
}
